# DreamfishingNew

./: LICENSE  README.md
DreamFishingNew/DreamFishingNew/: DreamFishingNew.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
DreamFishingNew/DreamFishingNew.Test/: DreamFishingNew.Test.csproj
DreamFishingNew/DreamFishingNew.Test/Home/: HomeControllerTest.cs
DreamFishingNew/DreamFishingNew/Controllers/: BagsController.cs  BaitsController.cs  BrandsController.cs  ClothesController.cs  GlassesController.cs  HomeController.cs  LinesController.cs  MetersController.cs  ReelsController.cs  RodsController.cs  Test.cs
DreamFishingNew/DreamFishingNew/Data/: ApplicationDbContext.cs
DreamFishingNew/DreamFishingNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210710120413_DbInitialCreate.Designer.cs  20210710120413_DbInitialCreate.cs  20210725142049_AddUserTable.Designer.cs  20210725142049_AddUserTable.cs  20210725191942_RevertProductCart.Designer.cs  20210725191942_RevertProductCart.cs  20210725193352_FixProductCart.Designer.cs  20210725193352_FixProductCart.cs  ApplicationDbContextModelSnapshot.cs
DreamFishingNew/DreamFishingNew/Data/Models/: ApplicationUser.cs  (+10 more)
DreamFishingNew/DreamFishingNew/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtentions.cs  EndpointRouteBuilderExtensions.cs
DreamFishingNew/DreamFishingNew/Models/: ErrorViewModel.cs
DreamFishingNew/DreamFishingNew/Properties/: launchSettings.json
DreamFishingNew/DreamFishingNew/Services/: GlassService.cs  IGlassService.cs
DreamFishingNew/DreamFishingNew/Views/: _ViewImports.cshtml
(+123 files in other folders)
